<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#ffffff"
    tools:context="com.example.rohit.ocr.OCR">

   <SurfaceView
       android:id="@+id/surface_view"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:foregroundGravity="center"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true"
       android:layout_above="@+id/continueToNext" />
    <TextView
        android:id="@+id/text_view"
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to save name"
        android:textSize="20dp"
        android:id="@+id/saveName"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to save number"
            android:textSize="20dp"
            android:id="@+id/saveNumber"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:text="Reset"
        android:textSize="20dp"
        android:id="@+id/reset"
        android:layout_alignParentEnd="true" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continueToNext"
        android:visibility="invisible"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />
</RelativeLayout>
